# github-issue-forms-parser

./: .editorconfig  .gitattributes  Directory.Build.props  Dockerfile  GitHubIssueFormsParser.sln  README.md  action.yml  entrypoint.ps1  entrypoint.sh
.github/: codecov.yml  dependabot.yml  markdown-link-check-config.json
GitHubIssueFormsParser/: .editorconfig  Directory.Build.props  Directory.Packages.props  GitHubIssueFormsParser.slnx  global.json  testenvironments.json
GitHubIssueFormsParser/src/GitHubIssuesParserCli/: Dockerfile  GitHubIssuesParserCli.csproj  GlobalUsings.cs  IssuesParserCli.cs  Program.cs  Usings.cs
GitHubIssueFormsParser/src/GitHubIssuesParserCli/ArgumentValidations/: Argument.cs
GitHubIssueFormsParser/src/GitHubIssuesParserCli/CliCommands/: IssueFormBodyOptionValidator.cs  IssueFormYamlTemplateOptionValidator.cs  ParseGitHubIssueFormCommandException.cs  ParseIssueFormCommand.cs
GitHubIssueFormsParser/src/GitHubIssuesParserCli/CliCommands/ParseIssueForm/: ParseIssueFormCommand.cs
GitHubIssueFormsParser/src/GitHubIssuesParserCli/IssueFormBodies/: IssueFormBody.cs  IssueFormBodyText.cs
GitHubIssueFormsParser/src/GitHubIssuesParserCli/IssueFormBodies/IssueFormItems/: CreateIssueFormItemException.cs  IssueFormItem.cs  IssueFormItemFactory.cs  IssueFormItemTypes.cs  IssueFormItemsExtensions.cs  NewLines.cs  TrimExtensions.cs
GitHubIssueFormsParser/src/GitHubIssuesParserCli/IssueFormBodies/JsonSerialization/: IssueFormBodyJsonConverter.cs
GitHubIssueFormsParser/src/GitHubIssuesParserCli/IssueFormBodies/Parsing/: IssueFormBodyParser.cs  IssueFormBodyParserException.cs
GitHubIssueFormsParser/src/GitHubIssuesParserCli/IssueFormBody/: IssueFormBody.cs  IssueFormBodyText.cs
GitHubIssueFormsParser/src/GitHubIssuesParserCli/IssueFormBody/IssueFormItems/: CreateIssueFormItemException.cs  IssueFormItem.cs  IssueFormItemTypes.cs  IssueFormItemsExtensions.cs  NewLines.cs  TrimExtensions.cs
GitHubIssueFormsParser/src/GitHubIssuesParserCli/IssueFormBody/JsonSerialization/: IssueFormBodyJsonConverter.cs
GitHubIssueFormsParser/src/GitHubIssuesParserCli/IssueFormTemplates/: IssueFormYamlTemplate.cs  IssueFormYamlTemplateText.cs
GitHubIssueFormsParser/src/GitHubIssuesParserCli/Properties/: launchSettings.json
GitHubIssueFormsParser/tests/: liquid-test-logger-template.md  remote-test-environment.Dockerfile
GitHubIssueFormsParser/tests/GitHubIssuesParserCli.Tests/: GitHubIssuesParserCli.Tests.csproj  GlobalUsings.cs  Usings.cs  XUnitCategories.cs
GitHubIssueFormsParser/tests/GitHubIssuesParserCli.Tests/Auxiliary/: IssueFormTestModel.cs  LineEndings.cs  NewLines.cs  NormalizedLineEndingsFileReader.cs  OsDependantOutput.cs  ShouldlyExtensions.cs
GitHubIssueFormsParser/tests/GitHubIssuesParserCli.Tests/CliCommands/: ParseIssueFormCommandOptionDefaultsTests.cs  ParseIssueFormCommandTests.cs  ParseIssueFormCommandValidationTests.cs
GitHubIssueFormsParser/tests/GitHubIssuesParserCli.Tests/CliIntegration/: CliIntegrationTests.cs
GitHubIssueFormsParser/tests/GitHubIssuesParserCli.Tests/Integration/: IntegrationTests.cs
GitHubIssueFormsParser/tests/GitHubIssuesParserCli.Tests/TestFiles/: CliErrorIssueBodyValidation.txt  CliErrorTemplateFilepathValidation.txt  CliErrorTemplateFilepathValidation2.txt  CliOutputNoArgs-windows.txt  CliOutputNoArgs.txt  CliOutputRequiredParam.txt  CliOutputUsage-unix.txt  InvalidTemplate.yml  IssueBody.md  IssueBody2.md  IssueBodyWithMangledCheckbox.md  IssueBodyWithOutOfOrderH3Headers.md  Template.yml  Template2.yml
src/GitHubIssuesParserCli/: GitHubIssueFormBody.cs  GitHubIssueFormBodyJsonConverter.cs  GitHubIssueFormBodyParser.cs  GitHubIssueFormItemFactory.cs  GitHubIssueFormTemplateDto.cs  GitHubIssueFormTemplateElement.cs  GitHubIssueFormYmlTemplateParser.cs  GitHubIssuesParserCli.csproj  GlobalUsings.cs  NewLines.cs  ParseGitHubIssueFormCommand.cs  Program.cs  issue.md  template.yml
src/GitHubIssuesParserCli/ArgumentValidations/: Argument.cs
src/GitHubIssuesParserCli/CliCommands/: ParseGitHubIssueFormCommand.cs
src/GitHubIssuesParserCli/IssueFormBody/: GitHubIssueFormBody.cs  GitHubIssueFormBodyJsonConverter.cs  GitHubIssueFormBodyJsonSerializationExtensions.cs  GitHubIssueFormBodyParser.cs  GitHubIssueFormBodyParserExtensions.cs  GitHubIssueFormItemFactory.cs  IssueFormBody.cs  IssueFormBodyText.cs
src/GitHubIssuesParserCli/IssueFormBody/IssueFormItems/: CreateIssueFormItemException.cs  GitHubIssueFormItem.cs  GitHubIssueFormItemFactory.cs  GitHubIssueFormItemTypes.cs  IssueFormItem.cs  IssueFormItemFactory.cs  IssueFormItemTypes.cs  NewLines.cs
src/GitHubIssuesParserCli/IssueFormBody/JsonSerialization/: GitHubIssueFormBodyJsonConverter.cs  IssueFormBodyJsonConverter.cs
src/GitHubIssuesParserCli/IssueFormBody/Parser/: GitHubIssueFormBodyParser.cs  GitHubIssueFormBodyParserExtensions.cs  IssueFormBodyParser.cs
src/GitHubIssuesParserCli/IssueFormBody/Parsing/: IssueFormBodyParser.cs
src/GitHubIssuesParserCli/IssueFormTemplates/: GitHubIssueFormTemplate.cs  GitHubIssueFormTemplateDto.cs  GitHubIssueFormTemplateElement.cs  GitHubIssueFormYmlTemplateParser.cs  GitHubIssueFormYmlTemplateParserStringExtensions.cs  IssueFormYamlTemplate.cs  IssueFormYamlTemplateDto.cs  IssueFormYamlTemplateItemTypes.cs  IssueFormYamlTemplateParser.cs  IssueFormYamlTemplateParserException.cs  IssueFormYamlTemplateText.cs  IssueFormYmlTemplate.cs  IssueFormYmlTemplateParser.cs  IssueFormYmlTemplateText.cs
src/GitHubIssuesParserCli/IssueFormTemplates/Parsing/: IssueFormYamlTemplateDto.cs  IssueFormYamlTemplateItemDtoTypes.cs  IssueFormYamlTemplateParser.cs
tests/: Directory.Build.props
tests/GitHubIssuesParserCli.Tests/: GitHubIssuesParserCli.Tests.csproj  GlobalUsings.Tests.cs  UnitTest1.cs  XUnitCategories.cs  issue2.md
tests/GitHubIssuesParserCli.Tests/Auxiliary/: IssueFormTestModel.cs
tests/GitHubIssuesParserCli.Tests/CliCommands/: ParseGitHubIssueFormCommandTests.cs  ParseIssueFormCommandTests.cs  ParseIssueFormCommandValidationTests.cs
tests/GitHubIssuesParserCli.Tests/TestFiles/: IssueBody.md  Template.yml
(+47 files in other folders)
